server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://sessions-api:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://sessions-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS 
#server {
#    listen 443 ssl;
#    server_name mydomain.com;
#    ssl_certificate /etc/nginx/certs/live/mydomain.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/live/mydomain.com/privkey.pem;
#
#    location /api/ {
#        proxy_pass http://sessions-api:5050;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#
#    location / {
#        proxy_pass http://sessions-web:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}
